ENHANCED CLINICAL DATA VALIDATION REPORT
=========================================
Run1: runs\batch1.csv
Run2: runs\batch2.csv

INPUT & COVERAGE
Unique files Run1: 81; Run2: 81
Unique interventions Run1: 141; Run2: 144
Intervention coverage (intersection/union): 134/151 = 0.8874
Only in Run1: 7; Only in Run2: 10

TOTALS (aggregated)
Exact-match rate: 0.5249
Within-1-day rate: 0.2090
Within-3-days rate (clinical significance): 0.1119
MAE: 2.7711; RMSE: 7.7156

CATEGORIES (aggregated)
Exact-match rate: 0.6947
Within-1-day rate: 0.1346
Within-3-days rate (clinical significance): 0.0740
MAE: 1.3296; RMSE: 4.5913

PRESENCE/ABSENCE AGREEMENT
Cohen's kappa (totals): 0.8883
Cohen's kappa (categories): 0.6591
Presence flips (0<->>0 across all cells): 1

RECONCILIATION
Reconciliation failures (sum(categories) != total): 0

TOP 10 ABSOLUTE DIFFS
35922251 | control | CATEGORY | core_treatment | 12_months: 90.0 -> 18.0 | Δ=72.0
37875143 | control | TOTAL | TOTAL | 12_months: 90.0 -> 18.0 | Δ=72.0
37875143 | control | CATEGORY | core_treatment | 12_months: 90.0 -> 18.0 | Δ=72.0
37875143 | intervention | TOTAL | TOTAL | 12_months: 90.0 -> 18.0 | Δ=72.0
37875143 | intervention | CATEGORY | core_treatment | 12_months: 90.0 -> 18.0 | Δ=72.0
35922251 | control | CATEGORY | core_treatment | 9_months: 70.0 -> 13.0 | Δ=57.0
35922251 | control | TOTAL | TOTAL | 12_months: 98.0 -> 44.0 | Δ=54.0
37875143 | control | TOTAL | TOTAL | 9_months: 65.0 -> 13.0 | Δ=52.0
37875143 | control | CATEGORY | core_treatment | 9_months: 65.0 -> 13.0 | Δ=52.0
37875143 | intervention | TOTAL | TOTAL | 9_months: 65.0 -> 13.0 | Δ=52.0

OVERALL PASS/WARN/FAIL
Overall status: FAIL
PASS criteria (aggregated): totals exact>=95%, within1>=99%, MAE<=0.1; categories within1>=98%, MAE<=0.2; kappa>=0.9; no presence flips; reconciliation OK.
WARN criteria: kappa>=0.8 and no presence flips and no reconciliation failures.

CLINICAL SIGNIFICANCE ANALYSIS (3-day threshold)
Perfect matches: 422
Within 3 days (clinically acceptable): 90
Clinical mismatches (>3 days): 124
Large gaps (>15 days, accuracy issues): 39

PER-TIMEPOINT COHEN'S KAPPA ANALYSIS
screening_window: κ_totals=None, κ_categories=0.6277, problematic=2, status=FAIL
1_month: κ_totals=0.7964, κ_categories=0.7517, problematic=9, status=FAIL
3_months: κ_totals=1.0000, κ_categories=0.6967, problematic=24, status=PASS
6_months: κ_totals=None, κ_categories=0.6114, problematic=26, status=FAIL
9_months: κ_totals=None, κ_categories=0.6272, problematic=28, status=FAIL
12_months: κ_totals=None, κ_categories=0.6161, problematic=35, status=FAIL

PROBLEMATIC TIMEPOINTS PATTERN ANALYSIS
screening_window: 2 problematic interventions, avg_abs_diff=4.0000
1_month: 9 problematic interventions, avg_abs_diff=9.8889
3_months: 24 problematic interventions, avg_abs_diff=9.7500
6_months: 26 problematic interventions, avg_abs_diff=14.6154
9_months: 28 problematic interventions, avg_abs_diff=17.8571
12_months: 35 problematic interventions, avg_abs_diff=18.2286

Files written:
 - results\per_cell_diffs.csv
 - results\per_arm_summary.csv
 - results\per_window_kappa.csv
 - results\problematic_timepoints.csv
 - results\large_gaps.csv